# GutAnalysisToolbox

./: .gitignore  _Analyse_Neurons.java
.github/workflows/: sonarqube.yaml  sonarqube.yml  test.yml
Calcium imaging/: Stack_Alignment_Plugin.java  _Align_Stack.java  _Align_stack_batch.java  _Calcium_imaging_analysis.ijm
Gat-IJ-Plugin/GAT-Java-Plugin/: pom.xml  settings.xml.template.txt
Gat-IJ-Plugin/GAT-Java-Plugin/.github/workflows/: sonarqube.yaml
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Analysis/: CalciumAnalysis.java  ChartGenerator.java  ConvertLabelToROIs.java  ConvertROIToLabels.java  ParameterGenerator.java  SingleCellTypeAnalysis.java  SpatialHuMarker.java  SpatialSingleCellType.java  SpatialTwoCellType.java  TemporalColorCoder.java  TwoCellTypeAnalysis.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Features/AnalyseWorkflows/: GangliaOps.java  NeuronsHuPipeline.java  NeuronsMultiNoHuPipeline.java  NeuronsMultiPipeline.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Features/Core/: Params.java  PluginCalls.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Features/Tools/: AlignStack.java  AlignStackBatch.java  AlignStackBatchDeprecated.java  AlignStackDeprecated.java  ImageOps.java  LabelOps.java  OutputIO.java  ProgressUI.java  RoiManagerHelper.java  SegCommon.java  SegOne.java  SilentRun.java  WindowHacks.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/: GatPluginUI.java  Preflight.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/Calcium Imaging/: CalciumImagingAnalysis.java  _Align_stack.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/Handlers/: AnalysisWindow.java  Navigator.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/panes/: HomePane.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/panes/Results/: ResultsMultiNoHuUI.java  ResultsMultiUI.java  ResultsUI.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/panes/SettingPanes/: MultiChannelNoHuPane.java  MultichannelPane.java  NeuronWorkflowPane.java  TemporalColorPane.java  alignStackPane.java  calciumImagingAnalysisPane.java  temporalColourCodePane.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/panes/Tools/: AnalyseNeuronsPane.java  AnalysisPane.java  CalciumImagingPane.java  HelpAndSupportPane.java  MultiplexPane.java  ReviewUI.java  SpatialAnalysisPane.java  TemporalColorCoder.java  ToolsPane.java  TuningTools.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/panes/Tools/dialogs/: GangliaExpansionDialog.java  ProbabilityDialog.java  RescaleHuDialog.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/panes/WorkflowDashboards/: AlignStackDashboard.java  AnalyseNeuronDashboard.java  CalciumImagingAnalysisDashboard.java  TemporalColourDashboardPane.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/UI/util/: ConfigIO.java  FormUI.java  GatSettings.java  GatWindows.java  InputValidation.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Ui/: GatPluginUI.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Ui/Handlers/: Navigator.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Ui/panes/: AnalyseNeuronsPane.java  AnalysisPane.java  CalciumImagingPane.java  HelpAndSupportPane.java  HomePane.java  MultiplexPane.java  SpatialAnalysisPane.java  ToolsPane.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Ui/panes/SettingPanes/: MultiChannelNoHuPane.java  MultichannelPane.java  NeuronWorkflowPane.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Ui/panes/Tools/: AnalyseNeuronsPane.java  AnalysisPane.java  CalciumImagingPane.java  HelpAndSupportPane.java  MultiplexPane.java  SpatialAnalysisPane.java  ToolsPane.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/Ui/panes/WorkflowDashboards/: AnalyseNeuronDashboard.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/org/example/: ExamplePopup.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/services/merge/: CsvMerger.java  DefaultLabelStrategy.java  DirectoryUtils.java  FileExtension.java  LabelStrategy.java  MergeException.java  MergeSwingTest.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/services/multiplex/config/: MultiplexConfig.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/services/multiplex/core/: FeatureMatching.java  MultiplexRegistrationService.java  StackAssembler.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/services/multiplex/plugin/: MultiplexRegistrationPlugin.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/services/multiplex/ui/: MinimalRunner.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/services/multiplex/util/: IJUtils.java  NamingUtils.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/java/sums/: Addition.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/main/resources/: plugins.config
Gat-IJ-Plugin/GAT-Java-Plugin/src/test/java/FeatureTests/AnalyseWorkflows/: GangliaOpsTest.java  NeuronsHuPipelineTest.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/test/java/FeatureTests/Tools/: uniqueDirTest.java
Gat-IJ-Plugin/GAT-Java-Plugin/src/test/java/sumsTests/: additionTest.java
