<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GAT-Java-Plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <name>SciJava Public Repository</name>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54p</version>
        </dependency>

        <!-- Material Design look-and-feel for Swing -->
        <dependency>
            <groupId>io.github.vincenzopalazzo</groupId>
            <artifactId>material-ui-swing</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Ensure we compile for Java 8 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scijava</groupId>
                <artifactId>scijava-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>populate-fiji</id>
                        <phase>package</phase>
                        <goals>
                            <goal>populate-app</goal>
                        </goals>
                        <configuration>
                            <!-- Path to your Fiji.app folder -->
                            <appDirectory>C:\Users\USER\Desktop\Uni\Fit4002\Fiji.app</appDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Produce a “fat” JAR including all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- relocate packages if you need to avoid conflicts -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>